name: Waka Readme

on:
  workflow_dispatch:
  schedule:
    # Runs at every 12AM UTC
    - cron: "10 0 * * *"

jobs:
  update-readme:
    name: Naka's README
    runs-on: ubuntu-latest
    steps:
      - uses: athul/waka-readme@master
        with:
          WAKATIME_API_KEY: ${{ secrets.fb77365c-ea49-4069-bfc0-911694ffa67d }}
